# KMP-Weather

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/br/kmmdemo/android/: KmmDemoApplication.kt  MainActivity.kt  WeatherWidget.kt
androidApp/src/androidMain/kotlin/com/br/kmpdemo/android/: KmpDemoApplication.kt  KmpWeatherApplication.kt  MainActivity.kt  WeatherWidget.kt
androidApp/src/androidMain/kotlin/com/sheltek/kmpweather/android/: KmpWeatherApplication.kt  MainActivity.kt  WeatherWidget.kt
androidApp/src/androidMain/res/xml/: network_security_config.xml  weather_widget_info.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/br/kmmdemo/android/: GreetPresenter.kt  KmmDemoApplication.kt  MainActivity.kt  MyApplicationTheme.kt
compose/: build.gradle.kts
compose/src/commonMain/: AndroidManifest.xml
compose/src/commonMain/resources/MR/base/: strings.xml
compose/src/main/: AndroidManifest.xml
data/: build.gradle.kts
data/src/commonMain/kotlin/com/br/kmmdemo/: TomorrowIoServiceImpl.kt
data/src/commonMain/kotlin/com/br/kmmdemo/converters/: DailyDtoToDailyConverter.kt  DailyVDtoToDailyVConverter.kt  ForecastDtoToForecastConverter.kt  HourlyDtoToHourlyConverter.kt  HourlyVDtoToHourVConverter.kt  LocationDtoToLocationConverter.kt  MinutelyDtoToMinutelyConverter.kt  MinutelyVDtoToMinutelyVConverter.kt  TimelinesDtoToTimelinesConverter.kt
data/src/commonMain/kotlin/com/br/kmmdemo/dtos/: DailyDto.kt  ForecastDto.kt  HourlyDataPointValuesDto.kt  HourlyDto.kt  LocationDto.kt  MinutelyDto.kt  TimelinesDto.kt
data/src/commonMain/kotlin/com/br/kmmdemo/network/: NetworkRoutes.kt
data/src/commonMain/kotlin/com/br/kmmdemo/repository/: WeatherRepoImplementation.kt
data/src/commonMain/kotlin/com/br/kmmdemo/useCases/: ForecastForCityInteractor.kt
data/src/commonMain/kotlin/com/br/kmpdemo/: TomorrowIoServiceImpl.kt
data/src/commonMain/kotlin/com/br/kmpdemo/converters/: DailyDtoToDailyConverter.kt  DailyVDtoToDailyVConverter.kt  ForecastDtoToForecastConverter.kt  HourlyDtoToHourlyConverter.kt  HourlyVDtoToHourVConverter.kt  LocationDtoToLocationConverter.kt  MinutelyDtoToMinutelyConverter.kt  MinutelyVDtoToMinutelyVConverter.kt  RealTimeDataDtoToRealTimeDataConverter.kt  RealTimeDtoToRealTimeConverter.kt  RealTimeVDtoToRealTimeValuesConverter.kt  TimelinesDtoToTimelinesConverter.kt
data/src/commonMain/kotlin/com/br/kmpdemo/dtos/: DailyDataPointValuesDto.kt  DailyDto.kt  Dto.kt  ForecastDto.kt  HourlyDataPointValuesDto.kt  HourlyDto.kt  LocationDto.kt  MinutelyDataPointValuesDto.kt  MinutelyDto.kt  RealTimeDataDto.kt  RealTimeDto.kt  RealTimeValuesDto.kt  TimelinesDto.kt
data/src/commonMain/kotlin/com/br/kmpdemo/network/: KtorClient.kt  NetworkRoutes.kt
data/src/commonMain/kotlin/com/br/kmpdemo/repository/: WeatherRepoImplementation.kt
data/src/commonMain/kotlin/com/br/kmpdemo/useCases/: ForecastForCityInteractor.kt
data/src/commonMain/kotlin/com/sheltek/kmpweather/converters/: DailyDtoToDailyConverter.kt  DailyVDtoToDailyVConverter.kt  ForecastDtoToForecastConverter.kt  HourlyDtoToHourlyConverter.kt  HourlyVDtoToHourVConverter.kt  LocationDtoToLocationConverter.kt  MinutelyDtoToMinutelyConverter.kt  MinutelyVDtoToMinutelyVConverter.kt  RealTimeDataDtoToRealTimeDataConverter.kt  RealTimeDtoToRealTimeConverter.kt  (+2 more)
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/br/kmmdemo/: TomorrowIoService.kt
domain/src/commonMain/kotlin/com/br/kmpdemo/: TomorrowIoService.kt
domain/src/commonTest/kotlin/com/br/kmmdemo/: commonTest.kt
domain/src/commonTest/kotlin/com/br/kmpdemo/: commonTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: PlatformSpecificUtils.android.kt
shared/src/androidMain/kotlin/com/br/kmmdemo/: Platform.android.kt  Strings.android.kt  WeatherMapScreen.android.kt
shared/src/androidMain/kotlin/com/br/kmpdemo/: WeatherMapScreen.android.kt
shared/src/androidMain/kotlin/com/sheltek/kmpdemo/: WeatherMapScreen.android.kt
shared/src/androidMain/kotlin/com/sheltek/kmpweather/: WeatherMapScreen.android.kt
shared/src/androidUnitTest/kotlin/com/br/kmmdemo/: androidTest.kt
shared/src/androidUnitTest/kotlin/com/br/kmpdemo/: androidTest.kt
shared/src/androidUnitTest/kotlin/com/sheltek/kmpweather/: androidTest.kt
shared/src/commonMain/kotlin/: BaseViewModel.kt  PlatformSpecificUtils.kt
shared/src/commonMain/kotlin/com/br/kmmdemo/: App.kt  Greeting.kt  HomeScreen.kt  KMMTheme.kt  KtorClient.kt  MainActivityConverter.kt  MainNavGraph.kt  MainWindowControls.kt  MapScreen.kt  NavGraph.kt  NavRoutes.kt  Platform.kt  Strings.kt
shared/src/commonMain/kotlin/com/br/kmpdemo/: MainActivityConverter.kt  MainNavGraph.kt  MainWindowControls.kt  MapScreen.kt  NavRoutes.kt
shared/src/commonMain/kotlin/com/sheltek/kmpweather/: MainActivityConverter.kt  MainNavGraph.kt  MainWindowControls.kt  MapScreen.kt  NavRoutes.kt
shared/src/commonMain/resources/: Colors.kt  Theme.kt  Typography.kt
shared/src/commonMain/resources/MR/base/: plurals-test.xml  plurals.xml  strings-test.xml  strings.xml
shared/src/commonMain/resources/MR/colors/: colors.xml
shared/src/commonTest/kotlin/com/br/kmmdemo/: commonTest.kt
shared/src/iosMain/kotlin/: PlatformSpecificUtils.kt
shared/src/iosMain/kotlin/com/br/kmmdemo/: Helper.ios.kt  Helper.kt  Mainios.kt  Platform.ios.kt  Strings.ios.kt  WeatherMapScreen.kt
shared/src/iosMain/kotlin/com/br/kmpdemo/: Helper.kt  Mainios.kt  WeatherMapScreen.kt
shared/src/iosMain/kotlin/com/sheltek/kmpweather/: Helper.kt  Mainios.kt  WeatherMapScreen.kt
shared/src/iosTest/kotlin/com/br/kmmdemo/: iosTest.kt
shared/src/iosTest/kotlin/com/br/kmpdemo/: iosTest.kt
shared/src/iosTest/kotlin/com/sheltek/kmpweather/: iosTest.kt
(+490 files in other folders)
