[versions]
agp = "8.1.0"
koinComposeVersion = "3.4.2"
coroutineCoreVersion = "1.7.3"
koinVersion = "3.5.0"
kotlin = "1.9.10"
ktorVersion = "2.3.2"
compose = "1.5.1"
activity = "1.8.0"
glance = "1.0.0"
precompose = "1.5.4"
uiToolingPreviewAndroid = "1.5.4"
firebaseBomVerson = "32.3.1"
googleSecretsVersion = "2.0.1"
googleServicesVersion = "4.4.0"
playServicesCoroutinesVersion = "1.7.1"
playServicesMapVersion = "18.1.0"
googleMapsVersion = "2.15.0"
googlePlacesVersion = "3.2.0"
kspVersion = "1.9.10-1.0.13"
multidex = "2.0.1"
playServicesMaps = "18.2.0"
#core-ktx = "1.12.0"
#junit = "4.13.2"
#androidx-test-ext-junit = "1.1.5"
#espresso-core = "3.5.1"
#appcompat = "1.6.1"

[libraries]
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinComposeVersion" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinVersion" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinVersion" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koinVersion" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorVersion" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutineCoreVersion" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktorVersion" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
glance = { group = "androidx.glance", name = "glance", version.ref = "glance" }
glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glance" }
glance-material3 = { group = "androidx.glance", name = "glance-material3", version.ref = "glance" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBomVerson" }
precompose = { module = "moe.tlaster:precompose", version.ref = "precompose" }
precompose-koin = { module = "moe.tlaster:precompose-koin", version.ref = "precompose" }
precompose-viewmodel = { module = "moe.tlaster:precompose-viewmodel", version.ref = "precompose" }
ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
#core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
#junit = { group = "junit", name = "junit", version.ref = "junit" }
#androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
#espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

play-services-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "playServicesCoroutinesVersion" }
google-maps = { group = "com.google.maps.android", name = "maps-compose", version.ref = "googleMapsVersion" }
google-maps-utils = { group = "com.google.maps.android", name = "maps-compose-utils", version.ref = "googleMapsVersion" }
google-places = { group = "com.google.android.libraries.places", name = "places", version.ref = "googlePlacesVersion" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose" }
google-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleSecretsVersion" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
